c0100000 .text
c0105e40 .rodata
c0107168 .stab
c0111b31 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1438
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a85 parse
c0100b3f runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e02 __intr_save
c0100e2c __intr_restore
c0100e3f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e87 cga_init
c011a448 serial_exists
c0100f6d serial_init
c0101050 lpt_putc_sub
c01010c9 lpt_putc
c0101108 cga_putc
c01012dc serial_putc_sub
c0101335 serial_putc
c011a460 cons
c0101374 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101433 kbd_proc_data
c011a668 shift.1532
c01015bc kbd_intr
c01015d0 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016cc pic_setmask
00000000 trap.c
c010188d print_ticks
c011a680 idt
c0117560 idt_pd
c0101a40 trapname
c0106520 excnames.1437
c0117580 IA32flags
c0101d03 trap_dispatch
00000000 default_pmm.c
c01028cb page2ppn
c01028e5 page2pa
c01028fb page_ref
c0102905 set_page_ref
c0102912 default_init
c010293f default_init_memmap
c0102a9a default_alloc_pages
c0102c0a default_free_pages
c0102f13 default_nr_free_pages
c0102f1d basic_check
c0103459 default_check
00000000 pmm.c
c0103ab1 page2ppn
c0103acb page2pa
c0103ae1 pa2page
c0103b30 page2kva
c0103b84 pte2page
c0103bc2 pde2page
c0103bda page_ref
c0103be4 page_ref_inc
c0103bfb page_ref_dec
c0103c12 __intr_save
c0103c3c __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103c4f lgdt
c0103c91 gdt_init
c0103d80 init_pmm_manager
c0103db3 init_memmap
c0103e67 page_init
c0104258 boot_map_segment
c0104365 boot_alloc_page
c010464b check_alloc_page
c0104669 check_pgdir
c0104d04 check_boot_pgdir
c01044ec page_remove_pte
c010508d perm2str
c011af08 str.1703
c01050db get_pgtable_items
00000000 printfmt.c
c0106fd0 error_string
c01052ff printnum
c0105404 getuint
c0105453 getint
c01058b3 sprintputch
00000000 string.c
00000000 
c0102823 vector242
c010227a vector119
c010087c print_kerninfo
c010215a vector87
c0102151 vector86
c010288f vector251
c01059d8 strcpy
c010217e vector91
c0101f74 vector33
c0102463 vector162
c01026c7 vector213
c0102217 vector108
c0101fce vector43
c0100000 kern_entry
c0100cc0 mon_backtrace
c0102487 vector165
c0102577 vector185
c0102256 vector115
c0102295 vector122
c0104535 page_insert
c010241b vector156
c0102847 vector245
c01025a7 vector189
c0101e98 vector7
c0102070 vector61
c0101f23 vector24
c0102232 vector111
c010262b vector200
c01020a6 vector67
c0102343 vector138
c01020e5 vector74
c0105cee memmove
c010204c vector57
c01058e8 snprintf
c0101a87 print_trapframe
c01026d3 vector214
c01054c8 vprintfmt
c01021c6 vector99
c0104493 get_page
c0101e37 __alltraps
c0101651 cons_getc
c0102367 vector141
c0100d95 is_kernel_panic
c01024db vector172
c01009c6 print_stackframe
c0102817 vector241
c01028a7 vector253
c0101e74 vector3
c0101e6b vector2
c010276f vector227
c01026a3 vector210
c010274b vector224
c0101fbc vector41
c0100348 cprintf
c0101f08 vector21
c0102517 vector177
c0102271 vector118
c01020c1 vector70
c01020b8 vector69
c01027e7 vector237
c010208b vector64
c0101f3e vector27
c01022fb vector132
c0102583 vector186
c01026f7 vector217
c0105d91 memcpy
c0101e62 vector1
c0102523 vector178
c0101fa1 vector38
c01027f3 vector238
c010023f readline
c0102307 vector133
c01020dc vector73
c010238b vector144
c0106980 vpd
c0100036 kern_init
c01028b3 vector254
c01021d8 vector101
c01026af vector211
c01024f3 vector174
c010282f vector243
c01022cb vector128
c0102124 vector81
c0103e0a free_pages
c0101ec6 vector13
c010591c vsnprintf
c0102016 vector51
c0101edd vector16
c011a000 edata
c01015e9 cons_init
c011af1c pmm_manager
c010280b vector240
c0102031 vector54
c0101ef6 vector19
c0111b30 __STAB_END__
c0102187 vector92
c010283b vector244
c0103c84 load_esp0
c010235b vector140
c0101fe0 vector45
c0102112 vector79
c0102787 vector229
c0102433 vector158
c0101724 pic_enable
c0101faa vector39
c01024ab vector168
c0101f86 vector35
c0102244 vector113
c0111b31 __STABSTR_BEGIN__
c01022b0 vector125
c0100cd2 __panic
c01026eb vector216
c0102082 vector63
c0101f35 vector26
c0101416 serial_intr
c01025d7 vector193
c01025fb vector196
c01000f7 grade_backtrace0
c0102697 vector209
c0101e7d vector4
c01024c3 vector170
c010232b vector136
c0101eb1 vector10
c0102673 vector206
c01028bf vector255
c0102547 vector181
c010205e vector59
c0100111 grade_backtrace
c0102148 vector85
c010213f vector84
c010255f vector183
c010243f vector159
c01026bb vector212
c0101ff2 vector47
c0105b51 strtol
c010277b vector228
c0101fc5 vector42
c010224d vector114
c01059a8 strnlen
c01024ff vector175
c010237f vector143
c01022e3 vector130
c01068e8 default_pmm_manager
c0102853 vector246
c0101ea8 vector9
c0102373 vector142
c01021cf vector100
c0102637 vector201
c01018cf idt_init
c0100912 print_debuginfo
c0102067 vector60
c0101f1a vector23
c01027db vector236
c011ae80 npage
c010279f vector231
c010209d vector66
c0101f50 vector29
c0105191 print_pgdir
c010231f vector135
c0100bf1 kmonitor
c0102100 vector77
c010253b vector180
c0100d9f clock_init
c010268b vector208
c01021bd vector98
c01021b4 vector97
c0103e3c nr_free_pages
c010250b vector176
c01025e3 vector194
c0101f6b vector32
c011af20 boot_cr3
c011af28 end
c010261f vector199
c01022ef vector131
c010289b vector252
c0101e59 vector0
c0105b23 strfind
c0101615 cons_putc
c0105e38 etext
c0102397 vector145
c010220e vector107
c01179e0 boot_pgdir
c0101fb3 vector40
c01016c0 intr_enable
c01021e1 vector102
c0102043 vector56
c01020af vector68
c0101e8f vector6
c01022d7 vector129
c0102607 vector197
c01023eb vector152
c01175e0 __vectors
c0102793 vector230
c0105a9a strncmp
c010448e get_pte
c0101f98 vector37
c0102667 vector205
c0102457 vector161
c0105a17 strncpy
c01020ca vector71
c010244b vector160
c01026df vector215
c0102427 vector157
c01016c6 intr_disable
c0101c4c print_regs
c010223b vector112
c01000a6 grade_backtrace2
c0102553 vector182
c0101ebf vector12
c0105de0 memcmp
c0102220 vector109
c0101eff vector20
c0102028 vector53
c0101eed vector18
c01021a2 vector95
c0102763 vector226
c0102004 vector49
c0101fd7 vector44
c0102109 vector78
c01024e7 vector173
c0102268 vector117
c0101a71 trap_in_kernel
c010212d vector82
c0102733 vector222
c0101ea1 vector8
c01023c7 vector149
c010036e cputchar
c0105caf memset
c01027ab vector232
c0102205 vector106
c010271b vector220
c0102175 vector90
c010246f vector163
c01027c3 vector234
c0102079 vector62
c0101f2c vector25
c0102613 vector198
c0102283 vector120
c01003d0 getchar
c01044f1 page_remove
c010200d vector50
c0101ed4 vector15
c010549a printfmt
c01023df vector151
c0102136 vector83
c010216c vector89
c0102163 vector88
c0101e24 trap
c010252f vector179
c0101f7d vector34
c011457b __STABSTR_END__
c0101fe9 vector46
c0105a51 strcmp
c0102313 vector134
c010273f vector223
c0102703 vector218
c010053f debuginfo_eip
c0101752 pic_init
c0102757 vector225
c010258f vector187
c01043a9 pmm_init
c0101f59 vector30
c01022c2 vector127
c011af0c ticks
c01025cb vector192
c0102493 vector166
c01020f7 vector76
c01020ee vector75
c01025ef vector195
c01023d3 vector150
c0102055 vector58
c010286b vector248
c010229e vector123
c01021ab vector96
c0101f62 vector31
c010264f vector203
c0103dd2 alloc_pages
c010234f vector139
c01023f7 vector153
c010247b vector164
c010228c vector121
c0101e86 vector5
c010249f vector167
c010240f vector155
c0102877 vector249
c010697c vpt
c0102883 vector250
c01022a7 vector124
c0102229 vector110
c010265b vector204
c0101e4e __trapret
c0100315 vcprintf
c0102337 vector137
c0100d4f __warn
c010285f vector247
c0101f11 vector22
c0102643 vector202
c01020d3 vector72
c010203a vector55
c0100381 cputs
c0117000 bootstacktop
c01022b9 vector126
c0102094 vector65
c0101f47 vector28
c01024b7 vector169
c01027b7 vector233
c01023af vector147
c0115000 bootstack
c0118000 __boot_pgdir
c01021f3 vector104
c011af10 free_area
c010225f vector116
c0107168 __STAB_BEGIN__
c010201f vector52
c0101ee6 vector17
c010256b vector184
c0105980 strlen
c010267f vector207
c01025b3 vector190
c01027ff vector239
c0102199 vector94
c0102190 vector93
c010259b vector188
c0105af0 strchr
c0101ffb vector48
c01000ca grade_backtrace1
c010270f vector219
c01023bb vector148
c0102727 vector221
c010211b vector80
c01024cf vector171
c0102403 vector154
c0101f8f vector36
c01027cf vector235
c01021fc vector105
c0100cae mon_kerninfo
c011af24 pages
c01023a3 vector146
c01025bf vector191
c01021ea vector103
c0100c51 mon_help
c0101eb8 vector11
c01045ee tlb_invalidate
c0101ecd vector14
