00100000 .text
00105e40 .rodata
00107168 .stab
00111b31 .stabstr
00115000 .data
00118000 .data.pgdir
0011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
0010001e next
00100034 spin
00119000 __boot_pt1
00000400 i
00000000 init.c
00100136 lab1_print_cur_status
0011a000 round.1438
001001fc lab1_switch_to_user
00100201 lab1_switch_to_kernel
00100206 lab1_switch_test
00000000 readline.c
0011a020 buf
00000000 stdio.c
001002f5 cputch
00000000 kdebug.c
001003e9 stab_binsearch
001009b5 read_eip
00000000 kmonitor.c
00117000 commands
00100a85 parse
00100b3f runcmd
00000000 panic.c
0011a420 is_panic
00000000 clock.c
00000000 console.c
00100e02 __intr_save
00100e2c __intr_restore
00100e3f delay
0011a440 crt_buf
0011a444 crt_pos
0011a446 addr_6845
00100e87 cga_init
0011a448 serial_exists
00100f6d serial_init
00101050 lpt_putc_sub
001010c9 lpt_putc
00101108 cga_putc
001012dc serial_putc_sub
00101335 serial_putc
0011a460 cons
00101374 cons_intr
001013bf serial_proc_data
00117040 shiftcode
00117140 togglecode
00117240 normalmap
00117340 shiftmap
00117440 ctlmap
00117540 charcode
00101433 kbd_proc_data
0011a668 shift.1532
001015bc kbd_intr
001015d0 kbd_init
00000000 intr.c
00000000 picirq.c
00117550 irq_mask
0011a66c did_init
001016cc pic_setmask
00000000 trap.c
0010188d print_ticks
0011a680 idt
00117560 idt_pd
00101a40 trapname
00106520 excnames.1437
00117580 IA32flags
00101d03 trap_dispatch
00000000 default_pmm.c
001028cb page2ppn
001028e5 page2pa
001028fb page_ref
00102905 set_page_ref
00102912 default_init
0010293f default_init_memmap
00102a9a default_alloc_pages
00102c0a default_free_pages
00102f13 default_nr_free_pages
00102f1d basic_check
00103459 default_check
00000000 pmm.c
00103ab1 page2ppn
00103acb page2pa
00103ae1 pa2page
00103b30 page2kva
00103b84 pte2page
00103bc2 pde2page
00103bda page_ref
00103be4 page_ref_inc
00103bfb page_ref_dec
00103c12 __intr_save
00103c3c __intr_restore
0011aea0 ts
00117a00 gdt
00117a30 gdt_pd
00103c4f lgdt
00103c91 gdt_init
00103d80 init_pmm_manager
00103db3 init_memmap
00103e67 page_init
00104258 boot_map_segment
00104365 boot_alloc_page
0010464b check_alloc_page
00104669 check_pgdir
00104d04 check_boot_pgdir
001044ec page_remove_pte
0010508d perm2str
0011af08 str.1703
001050db get_pgtable_items
00000000 printfmt.c
00106fd0 error_string
001052ff printnum
00105404 getuint
00105453 getint
001058b3 sprintputch
00000000 string.c
00000000 
00102823 vector242
0010227a vector119
0010087c print_kerninfo
0010215a vector87
00102151 vector86
0010288f vector251
001059d8 strcpy
0010217e vector91
00101f74 vector33
00102463 vector162
001026c7 vector213
00102217 vector108
00101fce vector43
00100000 kern_entry
00100cc0 mon_backtrace
00102487 vector165
00102577 vector185
00102256 vector115
00102295 vector122
00104535 page_insert
0010241b vector156
00102847 vector245
001025a7 vector189
00101e98 vector7
00102070 vector61
00101f23 vector24
00102232 vector111
0010262b vector200
001020a6 vector67
00102343 vector138
001020e5 vector74
00105cee memmove
0010204c vector57
001058e8 snprintf
00101a87 print_trapframe
001026d3 vector214
001054c8 vprintfmt
001021c6 vector99
00104493 get_page
00101e37 __alltraps
00101651 cons_getc
00102367 vector141
00100d95 is_kernel_panic
001024db vector172
001009c6 print_stackframe
00102817 vector241
001028a7 vector253
00101e74 vector3
00101e6b vector2
0010276f vector227
001026a3 vector210
0010274b vector224
00101fbc vector41
00100348 cprintf
00101f08 vector21
00102517 vector177
00102271 vector118
001020c1 vector70
001020b8 vector69
001027e7 vector237
0010208b vector64
00101f3e vector27
001022fb vector132
00102583 vector186
001026f7 vector217
00105d91 memcpy
00101e62 vector1
00102523 vector178
00101fa1 vector38
001027f3 vector238
0010023f readline
00102307 vector133
001020dc vector73
0010238b vector144
00106980 vpd
00100036 kern_init
001028b3 vector254
001021d8 vector101
001026af vector211
001024f3 vector174
0010282f vector243
001022cb vector128
00102124 vector81
00103e0a free_pages
00101ec6 vector13
0010591c vsnprintf
00102016 vector51
00101edd vector16
00117a36 edata
001015e9 cons_init
0011af1c pmm_manager
0010280b vector240
00102031 vector54
00101ef6 vector19
00111b30 __STAB_END__
00102187 vector92
0010283b vector244
00103c84 load_esp0
0010235b vector140
00101fe0 vector45
00102112 vector79
00102787 vector229
00102433 vector158
00101724 pic_enable
00101faa vector39
001024ab vector168
00101f86 vector35
00102244 vector113
00111b31 __STABSTR_BEGIN__
001022b0 vector125
00100cd2 __panic
001026eb vector216
00102082 vector63
00101f35 vector26
00101416 serial_intr
001025d7 vector193
001025fb vector196
001000f7 grade_backtrace0
00102697 vector209
00101e7d vector4
001024c3 vector170
0010232b vector136
00101eb1 vector10
00102673 vector206
001028bf vector255
00102547 vector181
0010205e vector59
00100111 grade_backtrace
00102148 vector85
0010213f vector84
0010255f vector183
0010243f vector159
001026bb vector212
00101ff2 vector47
00105b51 strtol
0010277b vector228
00101fc5 vector42
0010224d vector114
001059a8 strnlen
001024ff vector175
0010237f vector143
001022e3 vector130
001068e8 default_pmm_manager
00102853 vector246
00101ea8 vector9
00102373 vector142
001021cf vector100
00102637 vector201
001018cf idt_init
00100912 print_debuginfo
00102067 vector60
00101f1a vector23
001027db vector236
0011ae80 npage
0010279f vector231
0010209d vector66
00101f50 vector29
00105191 print_pgdir
0010231f vector135
00100bf1 kmonitor
00102100 vector77
0010253b vector180
00100d9f clock_init
0010268b vector208
001021bd vector98
001021b4 vector97
00103e3c nr_free_pages
0010250b vector176
001025e3 vector194
00101f6b vector32
0011af20 boot_cr3
0011af28 end
0010261f vector199
001022ef vector131
0010289b vector252
00101e59 vector0
00105b23 strfind
00101615 cons_putc
00105e38 etext
00102397 vector145
0010220e vector107
001179e0 boot_pgdir
00101fb3 vector40
001016c0 intr_enable
001021e1 vector102
00102043 vector56
001020af vector68
00101e8f vector6
001022d7 vector129
00102607 vector197
001023eb vector152
001175e0 __vectors
00102793 vector230
00105a9a strncmp
0010448e get_pte
00101f98 vector37
00102667 vector205
00102457 vector161
00105a17 strncpy
001020ca vector71
0010244b vector160
001026df vector215
00102427 vector157
001016c6 intr_disable
00101c4c print_regs
0010223b vector112
001000a6 grade_backtrace2
00102553 vector182
00101ebf vector12
00105de0 memcmp
00102220 vector109
00101eff vector20
00102028 vector53
00101eed vector18
001021a2 vector95
00102763 vector226
00102004 vector49
00101fd7 vector44
00102109 vector78
001024e7 vector173
00102268 vector117
00101a71 trap_in_kernel
0010212d vector82
00102733 vector222
00101ea1 vector8
001023c7 vector149
0010036e cputchar
00105caf memset
001027ab vector232
00102205 vector106
0010271b vector220
00102175 vector90
0010246f vector163
001027c3 vector234
00102079 vector62
00101f2c vector25
00102613 vector198
00102283 vector120
001003d0 getchar
001044f1 page_remove
0010200d vector50
00101ed4 vector15
0010549a printfmt
001023df vector151
00102136 vector83
0010216c vector89
00102163 vector88
00101e24 trap
0010252f vector179
00101f7d vector34
0011457b __STABSTR_END__
00101fe9 vector46
00105a51 strcmp
00102313 vector134
0010273f vector223
00102703 vector218
0010053f debuginfo_eip
00101752 pic_init
00102757 vector225
0010258f vector187
001043a9 pmm_init
00101f59 vector30
001022c2 vector127
0011af0c ticks
001025cb vector192
00102493 vector166
001020f7 vector76
001020ee vector75
001025ef vector195
001023d3 vector150
00102055 vector58
0010286b vector248
0010229e vector123
001021ab vector96
00101f62 vector31
0010264f vector203
00103dd2 alloc_pages
0010234f vector139
001023f7 vector153
0010247b vector164
0010228c vector121
00101e86 vector5
0010249f vector167
0010240f vector155
00102877 vector249
0010697c vpt
00102883 vector250
001022a7 vector124
00102229 vector110
0010265b vector204
00101e4e __trapret
00100315 vcprintf
00102337 vector137
00100d4f __warn
0010285f vector247
00101f11 vector22
00102643 vector202
001020d3 vector72
0010203a vector55
00100381 cputs
00117000 bootstacktop
001022b9 vector126
00102094 vector65
00101f47 vector28
001024b7 vector169
001027b7 vector233
001023af vector147
00115000 bootstack
00118000 __boot_pgdir
001021f3 vector104
0011af10 free_area
0010225f vector116
00107168 __STAB_BEGIN__
0010201f vector52
00101ee6 vector17
0010256b vector184
00105980 strlen
0010267f vector207
001025b3 vector190
001027ff vector239
00102199 vector94
00102190 vector93
0010259b vector188
00105af0 strchr
00101ffb vector48
001000ca grade_backtrace1
0010270f vector219
001023bb vector148
00102727 vector221
0010211b vector80
001024cf vector171
00102403 vector154
00101f8f vector36
001027cf vector235
001021fc vector105
00100cae mon_kerninfo
0011af24 pages
001023a3 vector146
001025bf vector191
001021ea vector103
00100c51 mon_help
00101eb8 vector11
001045ee tlb_invalidate
00101ecd vector14
