c0100000 .text
c0105f80 .rodata
c01072c0 .stab
c0111ea5 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1402
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a85 parse
c0100b3f runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e02 __intr_save
c0100e2c __intr_restore
c0100e3f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e87 cga_init
c011a448 serial_exists
c0100f6d serial_init
c0101050 lpt_putc_sub
c01010c9 lpt_putc
c0101108 cga_putc
c01012dc serial_putc_sub
c0101335 serial_putc
c011a460 cons
c0101374 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101433 kbd_proc_data
c011a668 shift.1532
c01015bc kbd_intr
c01015d0 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016cc pic_setmask
00000000 trap.c
c010188d print_ticks
c011a680 idt
c0117560 idt_pd
c01019c1 trapname
c0106660 excnames.1437
c0117580 IA32flags
c0101c84 trap_dispatch
00000000 default_pmm.c
c010284a page2ppn
c0102864 page2pa
c010287a page_ref
c0102884 set_page_ref
c0102891 default_init
c01028be default_init_memmap
c0102a0c default_alloc_pages
c0102b8f default_free_pages
c0102ebd default_nr_free_pages
c0102ec7 basic_check
c0103403 default_check
00000000 pmm.c
c0103a5b page2ppn
c0103a75 page2pa
c0103a8b pa2page
c0103ada page2kva
c0103b2e pte2page
c0103b6c pde2page
c0103b84 page_ref
c0103b8e set_page_ref
c0103b9b page_ref_inc
c0103bb2 page_ref_dec
c0103bc9 __intr_save
c0103bf3 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103c06 lgdt
c0103c48 gdt_init
c0103d37 init_pmm_manager
c0103d6a init_memmap
c0103e1e page_init
c010420f boot_map_segment
c010431c boot_alloc_page
c0104791 check_alloc_page
c01047af check_pgdir
c0104e4a check_boot_pgdir
c01045d6 page_remove_pte
c01051d3 perm2str
c011af08 str.1713
c0105221 get_pgtable_items
00000000 printfmt.c
c0107128 error_string
c0105445 printnum
c010554a getuint
c0105599 getint
c01059f9 sprintputch
00000000 string.c
00000000 
c01027a2 vector242
c01021f9 vector119
c010087c print_kerninfo
c01020d9 vector87
c01020d0 vector86
c010280e vector251
c0105b1e strcpy
c01020fd vector91
c0101ef3 vector33
c01023e2 vector162
c0102646 vector213
c0102196 vector108
c0101f4d vector43
c0100000 kern_entry
c0100cc0 mon_backtrace
c0102406 vector165
c01024f6 vector185
c01021d5 vector115
c0102214 vector122
c010467b page_insert
c010239a vector156
c01027c6 vector245
c0102526 vector189
c0101e19 vector7
c0101fef vector61
c0101ea2 vector24
c01021b1 vector111
c01025aa vector200
c0102025 vector67
c01022c2 vector138
c0102064 vector74
c0105e34 memmove
c0101fcb vector57
c0105a2e snprintf
c0101a08 print_trapframe
c0102652 vector214
c010560e vprintfmt
c0102145 vector99
c010457d get_page
c0101db8 __alltraps
c0101651 cons_getc
c01022e6 vector141
c0100d95 is_kernel_panic
c010245a vector172
c01009c6 print_stackframe
c0102796 vector241
c0102826 vector253
c0101df5 vector3
c0101dec vector2
c01026ee vector227
c0102622 vector210
c01026ca vector224
c0101f3b vector41
c0100348 cprintf
c0101e87 vector21
c0102496 vector177
c01021f0 vector118
c0102040 vector70
c0102037 vector69
c0102766 vector237
c010200a vector64
c0101ebd vector27
c010227a vector132
c0102502 vector186
c0102676 vector217
c0105ed7 memcpy
c0101de3 vector1
c01024a2 vector178
c0101f20 vector38
c0102772 vector238
c010023f readline
c0102286 vector133
c010205b vector73
c010230a vector144
c0106ad8 vpd
c0100036 kern_init
c0102832 vector254
c0102157 vector101
c010262e vector211
c0102472 vector174
c01027ae vector243
c010224a vector128
c01020a3 vector81
c0103dc1 free_pages
c0101e45 vector13
c0105a62 vsnprintf
c0101f95 vector51
c0101e5c vector16
c011a000 edata
c01015e9 cons_init
c011af1c pmm_manager
c010278a vector240
c0101fb0 vector54
c0101e75 vector19
c0111ea4 __STAB_END__
c0102106 vector92
c01027ba vector244
c0103c3b load_esp0
c01022da vector140
c0101f5f vector45
c0102091 vector79
c0102706 vector229
c01023b2 vector158
c0101724 pic_enable
c0101f29 vector39
c010242a vector168
c0101f05 vector35
c01021c3 vector113
c0111ea5 __STABSTR_BEGIN__
c010222f vector125
c0100cd2 __panic
c010266a vector216
c0102001 vector63
c0101eb4 vector26
c0101416 serial_intr
c0102556 vector193
c010257a vector196
c01000f7 grade_backtrace0
c0102616 vector209
c0101dfe vector4
c0102442 vector170
c01022aa vector136
c0101e30 vector10
c01025f2 vector206
c010283e vector255
c01024c6 vector181
c0101fdd vector59
c0100111 grade_backtrace
c01020c7 vector85
c01020be vector84
c01024de vector183
c01023be vector159
c010263a vector212
c0101f71 vector47
c0105c97 strtol
c01026fa vector228
c0101f44 vector42
c01021cc vector114
c0105aee strnlen
c010247e vector175
c01022fe vector143
c0102262 vector130
c0106a40 default_pmm_manager
c01027d2 vector246
c0101e29 vector9
c01022f2 vector142
c010214e vector100
c01025b6 vector201
c01018cf idt_init
c0100912 print_debuginfo
c0101fe6 vector60
c0101e99 vector23
c010275a vector236
c011ae80 npage
c010271e vector231
c010201c vector66
c0101ecf vector29
c01052d7 print_pgdir
c010229e vector135
c0100bf1 kmonitor
c010207f vector77
c01024ba vector180
c0100d9f clock_init
c010260a vector208
c010213c vector98
c0102133 vector97
c0103df3 nr_free_pages
c010248a vector176
c0102562 vector194
c0101eea vector32
c011af20 boot_cr3
c011af28 end
c010259e vector199
c010226e vector131
c010281a vector252
c0101dda vector0
c0105c69 strfind
c0101615 cons_putc
c0105f7e etext
c0102316 vector145
c010218d vector107
c01179e0 boot_pgdir
c0101f32 vector40
c01016c0 intr_enable
c0102160 vector102
c0101fc2 vector56
c010202e vector68
c0101e10 vector6
c0102256 vector129
c0102586 vector197
c010236a vector152
c01175e0 __vectors
c0102712 vector230
c0105be0 strncmp
c0104445 get_pte
c0101f17 vector37
c01025e6 vector205
c01023d6 vector161
c0105b5d strncpy
c0102049 vector71
c01023ca vector160
c010265e vector215
c01023a6 vector157
c01016c6 intr_disable
c0101bcd print_regs
c01021ba vector112
c01000a6 grade_backtrace2
c01024d2 vector182
c0101e3e vector12
c0105f26 memcmp
c010219f vector109
c0101e7e vector20
c0101fa7 vector53
c0101e6c vector18
c0102121 vector95
c01026e2 vector226
c0101f83 vector49
c0101f56 vector44
c0102088 vector78
c0102466 vector173
c01021e7 vector117
c01019f2 trap_in_kernel
c01020ac vector82
c01026b2 vector222
c0101e22 vector8
c0102346 vector149
c010036e cputchar
c0105df5 memset
c010272a vector232
c0102184 vector106
c010269a vector220
c01020f4 vector90
c01023ee vector163
c0102742 vector234
c0101ff8 vector62
c0101eab vector25
c0102592 vector198
c0102202 vector120
c01003d0 getchar
c0104637 page_remove
c0101f8c vector50
c0101e53 vector15
c01055e0 printfmt
c010235e vector151
c01020b5 vector83
c01020eb vector89
c01020e2 vector88
c0101da5 trap
c01024ae vector179
c0101efc vector34
c01148cd __STABSTR_END__
c0101f68 vector46
c0105b97 strcmp
c0102292 vector134
c01026be vector223
c0102682 vector218
c010053f debuginfo_eip
c0101752 pic_init
c01026d6 vector225
c010250e vector187
c0104360 pmm_init
c0101ed8 vector30
c0102241 vector127
c011af0c ticks
c010254a vector192
c0102412 vector166
c0102076 vector76
c010206d vector75
c010256e vector195
c0102352 vector150
c0101fd4 vector58
c01027ea vector248
c010221d vector123
c010212a vector96
c0101ee1 vector31
c01025ce vector203
c0103d89 alloc_pages
c01022ce vector139
c0102376 vector153
c01023fa vector164
c010220b vector121
c0101e07 vector5
c010241e vector167
c010238e vector155
c01027f6 vector249
c0106ad4 vpt
c0102802 vector250
c0102226 vector124
c01021a8 vector110
c01025da vector204
c0101dcf __trapret
c0100315 vcprintf
c01022b6 vector137
c0100d4f __warn
c01027de vector247
c0101e90 vector22
c01025c2 vector202
c0102052 vector72
c0101fb9 vector55
c0100381 cputs
c0117000 bootstacktop
c0102238 vector126
c0102013 vector65
c0101ec6 vector28
c0102436 vector169
c0102736 vector233
c010232e vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102172 vector104
c011af10 free_area
c01021de vector116
c01072c0 __STAB_BEGIN__
c0101f9e vector52
c0101e65 vector17
c01024ea vector184
c0105ac6 strlen
c01025fe vector207
c0102532 vector190
c010277e vector239
c0102118 vector94
c010210f vector93
c010251a vector188
c0105c36 strchr
c0101f7a vector48
c01000ca grade_backtrace1
c010268e vector219
c010233a vector148
c01026a6 vector221
c010209a vector80
c010244e vector171
c0102382 vector154
c0101f0e vector36
c010274e vector235
c010217b vector105
c0100cae mon_kerninfo
c011af24 pages
c0102322 vector146
c010253e vector191
c0102169 vector103
c0100c51 mon_help
c0101e37 vector11
c0104734 tlb_invalidate
c0101e4c vector14
